<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="5, url=https://tabah3008.github.io/d07/index.html" />
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<title>D07</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="header-left">
            <img src="wonderful_logo.png">
          </div>
          <div class="menu-icon">
            <span class="fa fa-bars menu-icon"></span>
          </div>
          <div class="header-right">
            <a href="#">Destinasi</a>
            <a href="#">Tentang</a>
            <a href="#" class="login">Log In</a>
          </div>
        </div>
      </header>
      <div class="top-wrapper">
        <div class="container">
          <h1>WONDERFULL INDONESIA</h1>
          <h1>AYO JALAN JALAN KELILING INDONESIA</h1>
          <p>Nikmati perjalanan anda dengan pesona alam kami!</p> 
          <div class="btn-wrapper">
            <a href="#" class="btn signup">Pergi Sekarang</a>
          </div>
        </div>
      </div>
      <div class="destination-wrapper">
        <div class="container">
          <div class="heading">
             <h2>Wisata Indonesia</h2>
          </div>
          <div class="destinations">
            <div class="destination">
                <div class="destination-icon">
                  <div class="frame">
                    <img src="labuan-bajo.jpg">
                  </div>
                  <p>Labuan Bajo</p>
                </div>
                <!-- <p class="txt-contents">Detail tempat Wisata</p> -->
            </div>
            <div class="destination">
                <div class="destination-icon">
                  <div class="frame">
                    <img src="bali.jpg">
                  </div>
                  <p>Bali</p>
                </div>
                <!-- <p class="txt-contents">Detail tempat Wisata</p> -->
            </div>
            <div class="destination">
                <div class="destination-icon">
                  <div class="frame">
                    <img src="bromo.jpg">
                  </div>
                  <p>Gunung Bromo</p>
                </div>
                <!-- <p class="txt-contents">Detail tempat Wisata</p> -->
            </div>
            <div class="destination">
              <div class="destination-icon">
                <div class="frame">
                  <img src="jogja.jpg">
                </div>
                <p>Yogyakarta</p>
              </div>
              <!-- <p class="txt-contents">Detail tempat Wisata</p> -->
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      </div>
      <footer>
        <div class="container">
          
          <div class= "contents-foot">
            <ul class="flex-list">
              <li><a href="#" >Hubungi Kami</a></li>
              <li><a href="#">Syarat dan Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
            
          </div>
          <div class= "container-foot">
            <img src="wonderful_logo1.png">
          </div> 
        </div>
      </footer>
</body>

</html>
